<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_text"
                android:layout_marginBottom="12dp"/>
        <Button
                android:id="@+id/retain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retained_task_demo"
                android:layout_marginBottom="12dp"/>

        <Button
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intent_service_demo"
                android:layout_marginBottom="12dp"/>

        <Button
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loader_demo"
                android:layout_marginBottom="12dp"/>
    </LinearLayout>
</ScrollView>



